{
  "name": "essentrium",
  "version": "1.0.0",
  "description": "Essentrium frontend",
  "author": "sculpt0r",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3003 nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/pwa": "^2.6.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.24",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "nuxt": "^2.8.1",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
